MYSQL_HOST=localhost
MYSQL_DB_NAME=diplomatura
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://191388143172657:nDlunL-YWAgdFoGy1a8k3kyqV9U@maxigiuliano18

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7c9ae94def336a
SMTP_PASS=e2732816859876